                                                                         
NEXT_PUBLIC_BASE_URL=https://officelookup.com

MONGODB_URI=mongodb://admin:Rudransh6295@mongo:27017/officelookup?authSource=admin

ADMIN_USER="OfficeLookup@admin.6979"
ADMIN_PASSWORD="Tr9#bX2"
JWT_SECRET="asdaowpijojqw123131123123jk1nb2kj3n1jn3n1k3n1kj31kj3k1j3k1b3kj1b3jk1b3kj"